[gd_scene load_steps=19 format=2]

[ext_resource path="res://asset/kitchen/bg_kitchen.png" type="Texture" id=1]
[ext_resource path="res://asset/kitchen/string.png" type="Texture" id=2]
[ext_resource path="res://asset/kitchen/order.png" type="Texture" id=3]
[ext_resource path="res://asset/title/title_char.png" type="Texture" id=4]
[ext_resource path="res://asset/kitchen/npc_6.png" type="Texture" id=5]
[ext_resource path="res://asset/kitchen/spoon.png" type="Texture" id=6]
[ext_resource path="res://asset/kitchen/recipe.png" type="Texture" id=7]
[ext_resource path="res://asset/kitchen/npc_4.png" type="Texture" id=8]
[ext_resource path="res://asset/kitchen/npc_3.png" type="Texture" id=9]
[ext_resource path="res://asset/kitchen/npc_2.png" type="Texture" id=10]
[ext_resource path="res://asset/kitchen/self_ingredient.png" type="Texture" id=11]
[ext_resource path="res://asset/kitchen/pot.png" type="Texture" id=12]
[ext_resource path="res://asset/kitchen/npc_5.png" type="Texture" id=13]
[ext_resource path="res://asset/kitchen/npc_1.png" type="Texture" id=14]
[ext_resource path="res://Scene/Kitchen.gd" type="Script" id=15]
[ext_resource path="res://Scene/PotArea.gd" type="Script" id=16]
[ext_resource path="res://Scene/IngredientObject.tscn" type="PackedScene" id=17]

[sub_resource type="CircleShape2D" id=1]
radius = 47.8339

[node name="Kitchen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 15 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="String" type="Sprite" parent="."]
position = Vector2( 697, 53 )
scale = Vector2( 0.732877, 0.732877 )
texture = ExtResource( 2 )

[node name="Order" type="Sprite" parent="."]
position = Vector2( 113, 135 )
scale = Vector2( 0.695881, 0.695881 )
texture = ExtResource( 3 )

[node name="Control" type="Control" parent="Order"]
margin_left = -24.4295
margin_right = 66.5705
margin_bottom = 93.0

[node name="Npc1" type="Sprite" parent="Order/Control"]
position = Vector2( -5.74811, 90.5327 )
texture = ExtResource( 14 )

[node name="Npc2" type="Sprite" parent="Order/Control"]
visible = false
position = Vector2( -10.0592, 100.592 )
texture = ExtResource( 10 )

[node name="Npc3" type="Sprite" parent="Order/Control"]
visible = false
position = Vector2( -10.0592, 100.592 )
texture = ExtResource( 9 )

[node name="Npc4" type="Sprite" parent="Order/Control"]
visible = false
position = Vector2( -10.0592, 100.592 )
texture = ExtResource( 8 )

[node name="Npc5" type="Sprite" parent="Order/Control"]
visible = false
position = Vector2( -10.0592, 100.592 )
texture = ExtResource( 13 )

[node name="Npc6" type="Sprite" parent="Order/Control"]
visible = false
position = Vector2( -10.0592, 100.592 )
texture = ExtResource( 5 )

[node name="TitleChar" type="Sprite" parent="."]
position = Vector2( 487, 257 )
scale = Vector2( 0.607629, 0.607629 )
texture = ExtResource( 4 )

[node name="SelfIngredient" type="Sprite" parent="."]
position = Vector2( 1101, 421 )
scale = Vector2( 0.708333, 0.708333 )
texture = ExtResource( 11 )
offset = Vector2( -52.2354, -52.2353 )

[node name="Spoon" type="Sprite" parent="."]
position = Vector2( 106, 480 )
scale = Vector2( 0.736348, 0.736348 )
texture = ExtResource( 6 )

[node name="Recipe" type="Sprite" parent="."]
position = Vector2( 84, 676 )
scale = Vector2( 0.710109, 0.710109 )
texture = ExtResource( 7 )

[node name="Pot" type="Sprite" parent="."]
position = Vector2( 492, 524 )
scale = Vector2( 0.710109, 0.710109 )
texture = ExtResource( 12 )

[node name="PotArea" type="Area2D" parent="."]
position = Vector2( 495, 600 )
scale = Vector2( 5, 5 )
script = ExtResource( 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PotArea"]
position = Vector2( -1.90735e-06, 3.4 )
shape = SubResource( 1 )

[node name="IngredientObject" parent="." instance=ExtResource( 17 )]
